DEFAULT_EXPIRE_SECONDS=604800
UI_COLOR_PRIMARY="#b52825"
UI_COLOR_ACCENT="#8c201e"
CUSTOM_TITLE="HFA Filesharing"
CUSTOM_FOOTER_URL="https://hfa3.org"
CUSTOM_FOOTER_TEXT="Hansine Fisher & Associates"
UI_CUSTOM_ASSETS_ICON="hfa_icon.svg"
UI_CUSTOM_ASSETS_WORDMARK="hfa_wordmark.svg"
UI_CUSTOM_ASSETS_FAVICON_32PX="hfa_mark.png"
UI_CUSTOM_ASSETS_FAVICON_16PX="hfa_mark.png"
UI_CUSTOM_ASSETS_APPLE_TOUCH_ICON="hfa_mark.png"
UI_CUSTOM_ASSETS_SAFARI_PINNED_TAB="hfa_mark.png"
UI_CUSTOM_ASSETS_ANDROID_CHROME_192PX="hfa_mark.png"
UI_CUSTOM_ASSETS_ANDROID_CHROME_512PX="hfa_mark.png"
